@import url('https://fonts.googleapis.com/css2?family=PT+Sans&family=PT+Serif:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'PT Serif', serif;
}
/* Header */

.header {
    width: 100%;
    height: 100px;
    background-color: white;
    position: fixed;
    border-bottom: 1px solid #E5E5E5
}

.header__container {
    display: flex;
    max-width: 1760px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding: 34px 10px;
}

.logo {
    text-decoration: none;
    color: #171717;
    font-weight: 700;
    font-size: 25px;
}

.nav a {
    text-decoration: none;
    color: #171717;
    font-weight: 400;
    font-size: 14px;
    transition: 0.5s
}

.nav a:hover {
    color: #C9A96E;
}

.nav {
    display: flex;
    gap: 10px;
}

/* Content */

.intro {
    background: url(assets/pic.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
}

.intro__inner {
    max-width: 1140px;
    margin: 0 auto;
    padding: 590px 10px 59px;
}

.small-font1 {
    font-family: 'PT Sans';
    font-weight: 400;
    font-size: 14px;
    color: white;
}

.small-font2 {
    margin-top: 10px;
    font-family: 'PT Serif';
    font-weight: 400;
    font-size: 14px;
    color: white;
}

.small-font2 span {
    color: #B4B4B4;
}

.big-font {
    font-weight: 700;
    font-size: 40px;
    color: white;
}

/* Cards */


.content__inner {
    display: flex;
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 59px;
    padding-left: 10px;
}

.products {
    display: flex;
    width: 770px;
    flex-wrap: wrap;
    gap: 20px;
}

.cart {
    text-align: center;
    width: 370px;
    max-height: 410px;
    border: 1px solid #E5E5E5;
}

.cart img {
    max-width: 420px;
    max-height: 280px;
}

.cart__header {
    margin-top: 10px;
    font-family: 'PT Sans';
    color: #C9A96E;
    font-size: 12px;
    font-weight: 400;
}

.cart__body {
    margin-top: 4px;
    color: #171717;
    font-weight: 400;
    font-size: 20px;
}

.cart__footer {
    margin: 10px 0 14px;
    font-weight: 400;
    color: #666666;
    font-size: 12px;
}

.pagination {
    width: 509px;
    margin: 0 auto;
}

/* Section */

.info {
    display: flex;
    max-width: 370px;
    margin: 0 auto;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}


.about__header {
    color: #171717;
    font-weight: 400;
    font-size: 16px;
    border: 1px solid #E5E5E5;
    padding: 15px 0;
    width: 270px;
    text-align: center;
}

.bio__card {
    margin-top: 20px;
    max-width: 270px;
    border: 1px solid #E5E5E5;
}

.bio__card img {
    width: 270px;
    height: 180px;
}

.name {
    margin-top: 20px;
    font-weight: 700;
    font-size: 16px;
    color: #171717;
}

.position {
    color: #B1B1B1;
    font-weight: 400;
    font-size: 14px;
    font-style: italic;
}

.bio {
    margin: 14px 20px 0 20px;
    color: #666666;
    font-weight: 400;
    font-size: 14px;
}

.bio__button {
    border-top: 1px solid #E5E5E5;
    margin-top: 14px;
    padding: 12px 70px;
}

.bio__btn {
    text-decoration: none;
    color: #C9A96E;
    
    font-weight: 400;
    font-size: 12px;
    text-transform: uppercase;
}

.bio__btn:hover {
    text-decoration: underline;
}

.small_cart {
    max-width: 270px;
    margin-top: 20px;
    border: 1px solid #E5E5E5;
}

.small_cart img {
    width: 270px;
    height: 180px;
}

.small__header {
    margin-top: 15px;
    font-family: 'PT Sans';
    color: #C9A96E;
    font-weight: 400;
    font-size: 12px;
}

.small__body {
    color: #171717;
    font-weight: 400;
    font-size: 18px;
    margin: 0 10px;
}

.small__footer {
    margin: 10px 0 14px;
    color: #666666;
    font-weight: 400;
    font-size: 12px;
}

.cat__item {
    display: flex;
    padding: 20px 10px;
    border-top: 1px solid #E5E5E5;
    justify-content: space-between;
    font-weight: 400;
    color: #666666;
    font-size: 14px;
}

.social__cards {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 3px;
    max-width: 270px;
}

.soc__card {
    background: #F8F9FA;
    width: 88px;
    height: 88px;
    margin: 0 auto;
}

.card__text {
    color: #999999;
    font-weight: 400;
    font-size: 12px;
}

.soc__card img {
    padding-top: 15px;
}

.soc__card:hover, .cat__item:hover {
    background: #efd5a6;
    transition: 0.5s;
}

.photos img {
    display: block;
    max-width: 296px;
}

.gallery {
    margin-top: 90px;
    width: 100%;
    text-align: center;
}

.gallery__header {
    color: #171717;
    font-weight: 400;
    font-size: 24px;
}

.photos {
    margin-top: 22px;
    justify-content: center;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.footer {
    text-align: center;
    margin-top: 100px;
}

.fashion {
    color: #171717;
    font-weight: 700;
    font-size: 25px;
    text-decoration: underline;
    text-decoration-color: #C9A96E;
}

.footer__nav a {
    text-decoration: none;
    color: #666666;
    font-weight: 400;
    font-size: 14px;
    margin-left: 30px;
}

.footer__nav a:first-child {
    margin-left: 0px;
}

.footer__nav a:hover {
    color: #C9A96E;
    transition: 0.5s;
}

.footer__nav {
    margin-top: 60px;
}

.footer__icon {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-bottom: 40px;
    border-bottom: 1px solid #E5E5E5;
}

.footer__icon img {
    text-align: center;
    padding-top: 8px;
}

.icon {
    width: 34px;
    height: 34px;
    border: 2px solid #E5E5E5;
    border-radius: 100%;
}

.icon:hover {
    background-color: #efd5a6;
    transition: 0.5s;
}

.copyright {
    color: #666666;
    font-weight: 400;
    font-size: 14px;
    margin: 30px 0;
}

@media (max-width: 1050px) {
    .cart {
        margin-left: 15%;
    }
    .main__content {
        margin: 0 auto;
    }
    .products {
        max-width: 50%;
    }
    .info {
        max-width: 50%;
        justify-content: flex-start;
    }
    .info div {
        margin-top: 15px;
    }
    .info div:first-child {
        margin-top: 0px;
    }
}

@media (max-width: 800px) {
    .content__inner {
        flex-direction: column;
        gap: 100px;
    }
    .products {
       margin-left: 15%;
    }
}
